<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3540080c04e546e8b3a541fda4c5d67e" Name="Diagram1">
        <EntityTypeShape EntityType="SqlConstructorDBModel.ConnectionDB" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlConstructorDBModel.Projects" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlConstructorDBModel.Users" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlConstructorDBModel.ProjectsShare" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlConstructorDBModel.ResultHistory" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SqlConstructorDBModel.ConnectionDB_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SqlConstructorDBModel.ResultHistory_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SqlConstructorDBModel.Projects_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SqlConstructorDBModel.ProjectsShare_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>